## 4d cube challenge

The original software can be found [here](http://superliminal.com/cube/cube.htm).

### 3x3x3x3

Done !! \o/ I'm officialy on.  [the hall of fame](http://superliminal.com/cube/halloffame.htm).

My solution: 12738 twists

longuest macro: edge parity (448 twists)
